public class Implementing_Bubble_Sort {
    public static void main(String[] args){
        int[] arr= {12,43,2,3,4,21,21,45,98};
        int n = arr.length;
        for (int i = 0; i<n-1; i++){
            for (int j = 0; j<n-1; j++){
                if (arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1]=temp;

                }
            }
        }
        for(int num:arr){
            System.out.println(num+"");
        }

    }
}
